# meal_app

./: README.md  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/dan/mealapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/mealapp/: Utils.java
app/src/main/java/com/dan/mealapp/adapter/: RecyclerViewHomeAdapter.java  RecyclerViewMealByCategory.java  ViewPagerCategoryAdapter.java  ViewPagerHeaderAdapter.java
app/src/main/java/com/dan/mealapp/api/: FoodApi.java  FoodClient.java
app/src/main/java/com/dan/mealapp/model/: Categories.java  Meals.java
app/src/main/java/com/dan/mealapp/view/category/: CategoryActivity.java  CategoryFragment.java  CategoryPresenter.java  CategoryView.java
app/src/main/java/com/dan/mealapp/view/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/dan/mealapp/view/home/: HomeActivity.java  HomePresenter.java  HomeView.java
app/src/main/res/drawable/: ic_favorite_border.xml
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_main.xml  fragment_category.xml  item_recycler_category.xml  item_recycler_category_shimmer.xml  item_recycler_meal.xml  item_view_pager_header.xml  item_view_pager_header_shimmer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dan/mealapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
